{
  "ARCADIA_QEMU":{
    /* Target Device Settings */
    "TARGET_IP":"localhost",
    "TARGET_USER":"root",
    "TARGET_SCP_PORT":"10022",
    "TARGET_GDB_PORT":"13000",

    /* Project Settings */
    "PROGRAM":"hello-rs",

    /* Yocto SDK Configuration */
    "ARCH":"x86_64-arcadia-linux",
    "SDK_DIR":"${env:HOME}/qemux86-64_sdk",
    "ENVIRONMENT_SCRIPT":"${config:ARCADIA_QEMU.SDK_DIR}/environment-setup-core2-64-arcadia-linux",
    "OECORE_NATIVE_SYSROOT":"${config:ARCADIA_QEMU.SDK_DIR}/sysroots/x86_64-arcadiasdk-linux",
    "SDKTARGETSYSROOT":"${config:ARCADIA_QEMU.SDK_DIR}/sysroots/core2-64-arcadia-linux",

    "DYNAMIC_LINKER":"ld-linux-x86-64.so.2",
    "LINKER":"x86_64-arcadia-linux-gcc",
    "RUST_TARGET":"x86_64-arcadiasdk-linux-gnu",

  },
  "ARCADIA_ODROIDXU4":{
    /* Target Device Settings */
    "TARGET_IP":"odroid-xu4",
    "TARGET_USER":"root",
    "TARGET_SCP_PORT":"22",
    "TARGET_GDB_PORT":"3000",

    /* Project Settings */
    "PROGRAM":"hello-rs",

    /* Yocto SDK Configuration */
    "ARCH":"arm-arcadia-linux-gnueabi",
    "SDK_DIR":"${env:HOME}/odroidxu4_sdk",
    "ENVIRONMENT_SCRIPT":"${config:ARCADIA_ODROIDXU4.SDK_DIR}/environment-setup-cortexa15t2hf-neon-vfpv4-arcadia-linux-gnueabi",
    "OECORE_NATIVE_SYSROOT":"${config:ARCADIA_ODROIDXU4.SDK_DIR}/sysroots/x86_64-arcadiasdk-linux",
    "SDKTARGETSYSROOT":"${config:ARCADIA_ODROIDXU4.SDK_DIR}/sysroots/cortexa15t2hf-neon-vfpv4-arcadia-linux-gnueabi",

    "DYNAMIC_LINKER":"ld-linux-armhf.so.3",
    "LINKER":"arm-arcadia-linux-gnueabi-gcc",
    "RUST_TARGET":"armv7-arcadia-linux-gnueabihf",
  },
}